spring.application.name=projetoAgentes

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=create-drop

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projetoagentes

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=jc04022002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
